# NestedRVWithHoriScroll

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nestedrvwithhoriscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestedrvwithhoriscroll/: package-info.java
app/src/main/java/com/example/nestedrvwithhoriscroll/data/: DataSource.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/data/domain/: Models.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/presentation/: AnimalEpoxyController.kt  AnimalItem.kt  AnimalItemModel.kt  AnimalViewItem.kt  ComposeActivity.kt  MainActivity.kt  RVActivity.kt  StartActivity.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/presentation/adapter/: AnimalAdapter.kt  AnimalSectionAdapter.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/presentation/adapter/base/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/presentation/epoxy/: AnimalView.kt  EpoxyConfig.kt  SectionView.kt  SliderView.kt
app/src/main/java/com/example/nestedrvwithhoriscroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_slider_indicator.xml
app/src/main/res/layout/: activity_rvactivity.xml  item_animal.xml  item_animal_section.xml  item_slider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nestedrvwithhoriscroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
